<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.uwwitscm.analytics</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>UWW ITSCM KNIME Nodes - Parent</name>
  <description>Parent POM for UWW KMeans multi-module Tycho build</description>

  <modules>
    <module>kmeans/plugin</module>
    <module>kmeans/feature</module>
    <module>kmeans/site</module>
    <module>kmeans/thirdparty/jcommon-osgi</module>
    <module>kmeans/thirdparty/jfreechart-osgi</module>
  </modules>

  <properties>
    <!-- Tycho version: single, concrete property -->
    <tycho.version>4.0.8</tycho.version>

    <!-- Optional alias for compatibility -->
    <tycho-version>${tycho.version}</tycho-version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <!-- Register Tycho as a build extension so packaging types are known when reading child POMs -->
    <extensions>
      <extension>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <!-- Centralize Tycho plugin versions -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>