# UWWITSCMKNIMEAnalytics

./: .gitignore  .project  LICENSE  README.md
org.uwwitscm.analytics/: .project  pom.xml
org.uwwitscm.analytics/kmeans/feature/: .project  feature.xml  pom.xml
org.uwwitscm.analytics/kmeans/plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.uwwitscm.analytics/kmeans/plugin/src/main/java/org/uwwitscm/analytics/kmeans/: UWWKmeansNodeDialog.java  UWWKmeansNodeFactory.java  UWWKmeansNodeFactory.xml  UWWKmeansNodeModel.java  UWWKmeansNodePlugin.java  UWWKmeansNodeView.java
org.uwwitscm.analytics/kmeans/plugin/src/main/resources/org/uwwitscm/analytics/kmeans/: config.xml
org.uwwitscm.analytics/kmeans/site/: .project  category.xml  pom.xml
