<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.uwwitscm.analytics</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>UWW ITSCM KNIME Analytics - Parent</name>

  <modules>
    <module>kmeans/plugin</module>
    <module>kmeans/feature</module>
    <module>kmeans/site</module>
  </modules>

  <properties>
    <tycho.version>4.0.8</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>knime-analytics-platform</id>
      <layout>p2</layout>
      <url>https://update.knime.com/analytics-platform/5.8</url>
    </repository>
    <repository>
      <id>eclipse-2024-03</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2024-03</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>4.0.8</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>4.0.8</version>
      </plugin>
    </plugins>
  </build>
</project>