<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uwwitscm.analytics</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kmeans/plugin</module>
        <module>kmeans/feature</module>
        <module>kmeans/site</module>
    </modules>

    <properties>
        <tycho-version>4.0.8</tycho-version>
        <knime-version>5.8.0</knime-version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>eclipse-release</id>
            <url>https://download.eclipse.org/releases/2023-12</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>knime</id>
            <url>https://update.knime.com/analytics-platform/5.3</url>
            <layout>p2</layout>
        </repository>
    </repositories>
</project>